# mysql2dorisSyncTool

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: FlinkMain.java
src/main/java/bean/: ColumnInfo.java  RunEnv.java
src/main/java/builder/: StreamEnvBuilder.java
src/main/java/function/: CsvDebeziumDeserializationSchema.java  JsonDebeziumDeserializationSchema.java  Utils.java
src/main/java/model/: Constant.java  FlinkMainModel.java
src/main/java/sink/: AssortDorisSink.java  DorisDynamicOutputFormatForJson.java
src/main/resources/: mdw-mysql2dorisSyncTool.properties  mdw-mysql2dorisSyncTool_example.properties
