#####################
# flink设置 : 请参考 mdw-mysql2dorisSyncTool_example.properties 进行配置
#####################
checkpointInterval=60000
#sink并行度固定为1,source并行度影响全量导入阶段,对后续实时读取binlog提升不大,推荐设置为1
parallelism=1
## 如果不填写jobName，将使用当前datetime作为名字
jobName=testJob
#####################
# doris建表设置
#####################
##类型转化参数设置,是否保持mysql中not null设置
keepNullSet=false
#####################
# cdc设置
#####################
hostname=
port=3306
username=
password=
## databaseList，tableList是正则表达式
databaseList=testDB_1
## 此处tableList应该包含库名！！
tableList=testDB_1.*
## 此处id在mysql服务器看到的应该是唯一
serverId=8001
#####################
# doris sink 设置
#####################
## jdbc中需要填写的fe host
sinkHostname=
##此port指doris配置中的 QueryPort
sinkPort=9030
##此处填写 feHost:HttpPort[,feHost:HttpPort],多个逗号分割
sinkFe=
sinkUsername=
sinkPassword=
sinkDatabase=
##doris上ddl记录表
ddlRecordTable=ops.cdcDdlRecord

