#####################
# flink设置 : 此处配置是测试时候实际可用的配置,做参考
#####################
checkpointInterval=60000
#sink并行度固定为1,source并行度影响全量导入阶段,对后续实时读取binlog提升不大,推荐设置为1
parallelism=1
## 如果不填写jobName，将使用当前datetime作为名字
jobName=testJob
#####################
# doris建表设置
#####################
##类型转化参数设置,是否保持mysql中not null设置
keepNullSet=false
#####################
# cdc设置
#####################
hostname=xxxxx
port=3306
username=xx
password=xx
## databaseList，tableList是正则表达式
databaseList=testDB
## 此处tableList应该包含库名！！
tableList=testDB.ticket*
## 此处id在mysql服务器看到的应该是唯一
serverId=8001
#####################
# doris sink 设置
#####################
## jdbc中需要填写的fe host
sinkHostname=doris-fe-host
##此port指doris配置中的 QueryPort
sinkPort=9030
##此处填写 feHost:HttpPort[,feHost:HttpPort],多个逗号分割
sinkFe=fe-host-1:8030,fe-host-2:8030,fe-host-3:8030
sinkUsername=root
sinkPassword=
sinkDatabase=testDB
##doris上ddl记录表
ddlRecordTable=ops.cdcDdlRecord


